<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Series.Domain\Series.Domain.csproj" />
    <ProjectReference Include="..\Series.Infra.Transport\Series.Infra.Transport.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
