# dio-app-series

./: .gitignore  DIO.Series.sln
Series.Api/: Program.cs  Series.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Series.Api/Controllers/: SerieController.cs  WeatherForecastController.cs
Series.Api/Properties/: launchSettings.json
Series.Application/: Class1.cs  Series.Application.csproj
Series.Application/Service/Series/: ISrSerie.cs  SrSerie.cs
Series.Domain/: Class1.cs
Series.Domain/Entities/: BasicEntity.cs  Serie.cs
Series.Domain/Enums/: Genre.cs  Genres.cs
Series.Domain/Repositories/: IRepoSerie.cs
Series.Infra.Data/: Class1.cs  Series.Infra.Data.csproj
Series.Infra.Data/Context/: SeriesContext.cs
Series.Infra.Data/Context/Config/: SeriesTypeConfiguration.cs
Series.Infra.Data/Repositories/: RepoSerie.cs
Series.Infra.IoC/: Class1.cs  DependecyInjection.cs  Series.Infra.IoC.csproj
Series.Infra.Transport/: Class1.cs  Series.Infra.Transport.csproj
Series.Infra.Transport/Input/: SerieInput.cs
Series.Infra.Transport/Mapping/: SerieInputMap.cs
Series.Infra.Transport/Output/: SerieOutput.cs
