<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Series.Application\Series.Application.csproj" />
    <ProjectReference Include="..\Series.Infra.Transport\Series.Infra.Transport.csproj" />
    <ProjectReference Include="..\Series.Infra.IoC\Series.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
